##############################################
# > 添加分流host, o33249.ingest.sentry.io:443, reject

##############################################

hostname = ios.chat.openai.com

https://ios.chat.openai.com/backend-api/accounts/check/* url script-response-body https://raw.githubusercontent.com/dragonadd/Script/main/js/ai4.js