##############################################
# > VSCO 解锁特权 
# > MIX滤镜大师 解锁特权 (需恢复购买) 
# > Polarr泼辣修图 解锁特权 (需恢复购买)
# > VSCO 解锁特权 
# > VSCO 解锁特权 
##############################################

hostname = api.revenuecat.com, bmall.camera360.com, api.polaxiong.com


# ✅ VSCO
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# ✅ MIX滤镜大师
^https?:\/\/bmall\.camera360\.com\/api\/mix\/recovery url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/MIX.js

# ✅ Polarr泼辣修图
^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js
